{
  "headers": [
    {
      "source": "/barrels/b.+",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, must-revalidate"
        }
      ]
    }
  ]
}